version: "3"
services:
  pencil:
    container_name: pencil
    image: "irl/pencil"
    build:
      dockerfile: Dockerfile
      args:
        - UID=$UID
        - GID=$GID
        - USER=$USER
        - GROUP=$GROUP
    restart: no
    command: bash
    network_mode: host
    user: "$UID:$GID"
    environment:
      - DISPLAY
      - TERM=xterm-256color
    volumes:
      - ../../../../pencil-code:/app/pencil-code
    stdin_open: true # docker run -i
    tty: true        # docker run -t
